<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First JavaScript Program</title>
  </head>
  <style>
    pre {
      display:block;
      font:normal 12px/22px Monaco,Monospace !important;
      color:#CFDBEC;
      background-color:#2f2f2f;
      background-image:-webkit-repeating-linear-gradient(top, #444 0px, #444 22px, #2f2f2f 22px, #2f2f2f 44px);
      background-image:-moz-repeating-linear-gradient(top, #444 0px, #444 22px, #2f2f2f 22px, #2f2f2f 44px);
      background-image:-ms-repeating-linear-gradient(top, #444 0px, #444 22px, #2f2f2f 22px, #2f2f2f 44px);
      background-image:-o-repeating-linear-gradient(top, #444 0px, #444 22px, #2f2f2f 22px, #2f2f2f 44px);
      background-image:repeating-linear-gradient(top, #444 0px, #444 22px, #2f2f2f 22px, #2f2f2f 44px);
      padding:0em 1em;
      overflow:auto;
    }
  </style>
  <body>
    <h1>Learning Modern JavaScript</h1>

    <a href="https://facebook.com"></a>
    <a href="https://twitter.com"></a>
    <a href="https://instagram.com"></a>
    <a href="https://whatsapp.com"></a>
    <a href="https://google.com"></a>
    <div id="app"></div>
    <pre id="code"></pre>

    <script src="section2-JS-Fundamentals.js"></script>
  </body>
</html>
